[uwsgi]
http-timeout = 86400
http-timeout-garbage = 86400
route-host = ^(www\.)?localhost$ rewrite:{{HOST_WITH_PROTOCOL}}
route-host = ^(.+)$ rewrite:http://www.%1
http-timeout = 3600
plugin = python3
virtualenv = {{VIRTUALENV_PATH}}
chdir = {{PROJECT_PATH}}
wsgi-file = {{PY_WSGI_FILE}}
env = DJANGO_SETTINGS_MODULE={{PROJECT_SETTINGS}}
uid = www-data
gid = www-data
master = true
processes = 4
vacuum = true
buffer-size = 8192